## Interface: 70000
## Title: |cff00ff00Pet Battle FF Victory|r
## Version: |cffFF4500v1.2.2|r
## Author: |cffDA70D6LownIgnitus|r Mihkael@US-Alexstrasza
## X-Date: 7/28/2015
## Notes: Provides FF Victory sound for winning a pet battle
# Plays a fail sound that is toggleable
# Plays a toggleable level up sound
## Dependencies: 
## SavedVariables: failState, levelState
## X-Curse-Packaged-Version: v1.2.0
## X-Curse-Project-Name: PetBattleFFVictory
## X-Curse-Project-ID: petbattleffvictory
## X-Curse-Repository-ID: wow/petbattleffvictory/mainline

PetBattleFFVictory.lua